# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sandboxCV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target sandboxCV


#############################################
# Order-only phony target for sandboxCV

build cmake_object_order_depends_target_sandboxCV: phony || CMakeFiles\sandboxCV.dir

build CMakeFiles\sandboxCV.dir\src\histogram.cpp.obj: CXX_COMPILER__sandboxCV_Debug ..\..\..\src\histogram.cpp || cmake_object_order_depends_target_sandboxCV
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -IC:\OpenCV\install\include
  OBJECT_DIR = CMakeFiles\sandboxCV.dir
  OBJECT_FILE_DIR = CMakeFiles\sandboxCV.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sandboxCV.dir\
  TARGET_PDB = bin\sandboxCV.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sandboxCV


#############################################
# Link the executable bin\sandboxCV.exe

build bin\sandboxCV.exe: CXX_EXECUTABLE_LINKER__sandboxCV_Debug CMakeFiles\sandboxCV.dir\src\histogram.cpp.obj | C$:\OpenCV\install\x64\vc16\lib\opencv_gapi490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_stitching490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_aruco490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_bgsegm490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_bioinspired490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_ccalib490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_cudabgsegm490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_cudafeatures2d490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_cudaobjdetect490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_cudastereo490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_dnn_objdetect490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_dnn_superres490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_dpm490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_face490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_fuzzy490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_hfs490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_img_hash490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_intensity_transform490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_line_descriptor490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_mcc490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_quality490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_rapid490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_reg490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_rgbd490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_saliency490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_stereo490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_structured_light490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_superres490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_surface_matching490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_tracking490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_videostab490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_wechat_qrcode490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_xfeatures2d490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_xobjdetect490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_xphoto490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_shape490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_highgui490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_datasets490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_plot490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_text490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_ml490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_phase_unwrapping490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_cudacodec490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_videoio490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_cudaoptflow490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_cudalegacy490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_cudawarping490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_optflow490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_ximgproc490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_video490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_imgcodecs490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_objdetect490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_calib3d490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_dnn490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_features2d490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_flann490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_photo490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_cudaimgproc490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_cudafilters490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_imgproc490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_cudaarithm490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_core490d.lib C$:\OpenCV\install\x64\vc16\lib\opencv_cudev490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\install\x64\vc16\lib\opencv_gapi490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_stitching490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_aruco490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_bgsegm490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_bioinspired490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_ccalib490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_cudabgsegm490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_cudafeatures2d490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_cudaobjdetect490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_cudastereo490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_dnn_objdetect490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_dnn_superres490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_dpm490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_face490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_fuzzy490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_hfs490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_img_hash490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_intensity_transform490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_line_descriptor490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_mcc490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_quality490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_rapid490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_reg490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_rgbd490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_saliency490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_stereo490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_structured_light490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_superres490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_surface_matching490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_tracking490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_videostab490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_wechat_qrcode490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_xfeatures2d490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_xobjdetect490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_xphoto490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_shape490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_highgui490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_datasets490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_plot490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_text490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_ml490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_phase_unwrapping490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_cudacodec490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_videoio490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_cudaoptflow490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_cudalegacy490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_cudawarping490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_optflow490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_ximgproc490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_video490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_imgcodecs490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_objdetect490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_calib3d490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_dnn490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_features2d490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_flann490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_photo490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_cudaimgproc490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_cudafilters490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_imgproc490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_cudaarithm490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_core490d.lib  C:\OpenCV\install\x64\vc16\lib\opencv_cudev490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.2\lib\x64   -LIBPATH:C:\Users\diego\DOCUME~1\COMPUT~1\SANDBO~1\out\build\X64-DE~1\bin
  OBJECT_DIR = CMakeFiles\sandboxCV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sandboxCV.dir\
  TARGET_FILE = bin\sandboxCV.exe
  TARGET_IMPLIB = bin\sandboxCV.lib
  TARGET_PDB = bin\sandboxCV.pdb
  RSP_FILE = CMakeFiles\sandboxCV.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\diego\Documents\Computer Vision\sandbox-cv\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\diego\Documents\Computer Vision\sandbox-cv\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\diego\Documents\Computer Vision\sandbox-cv" -B"C:\Users\diego\Documents\Computer Vision\sandbox-cv\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build sandboxCV: phony bin\sandboxCV.exe

build sandboxCV.exe: phony bin\sandboxCV.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/diego/Documents/Computer Vision/sandbox-cv/out/build/x64-Debug

build all: phony bin\sandboxCV.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\OpenCV\install\OpenCVConfig-version.cmake C$:\OpenCV\install\OpenCVConfig.cmake C$:\OpenCV\install\x64\vc16\lib\OpenCVConfig.cmake C$:\OpenCV\install\x64\vc16\lib\OpenCVModules-debug.cmake C$:\OpenCV\install\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\OpenCV\install\OpenCVConfig-version.cmake C$:\OpenCV\install\OpenCVConfig.cmake C$:\OpenCV\install\x64\vc16\lib\OpenCVConfig.cmake C$:\OpenCV\install\x64\vc16\lib\OpenCVModules-debug.cmake C$:\OpenCV\install\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
